# LearningManagementSystem

./: DesignDocument.docx  DesignDocument.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningmanagementsystem/: LoginActivity.java  MVVMLoginActivity.java  User.java  UserLocalData.java  UserViewModel.java  VideoActivity.java
app/src/main/res/layout/: activity_mvvmlogin.xml
